
#
spring.datasource.url=jdbc:mysql://localhost:3306/repaso_producto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/producto
#spring.datasource.username=postgres
#spring.datasource.password=123123
#server.port=8080
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#PARA SWAGGER
#URL http://localhost:8080/swagger-ui/
#BASE 64 https://www.base64-image.de/
app.name=Examen
app.api.title=Api Proyect Repaso
app.api.version=1.0
app.api.description=Api Proyect Repaso
app.api.base-package=com.example.demo
app.api.contact-name=Pao Sacaquirin
app.api.contact-email=ana_paola115@hotmail.com
app.api.swagger.enable=true
